cosmwasm-check v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/check)
в”њв”Ђв”Ђ anyhow v1.0.102
в”њв”Ђв”Ђ clap v4.5.40
в”‚   в””в”Ђв”Ђ clap_builder v4.5.40
в”‚       в”њв”Ђв”Ђ anstream v0.6.19
в”‚       в”‚   в”њв”Ђв”Ђ anstyle v1.0.11
в”‚       в”‚   в”њв”Ђв”Ђ anstyle-parse v0.2.7
в”‚       в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚       в”‚   в”њв”Ђв”Ђ anstyle-query v1.1.3
в”‚       в”‚   в”њв”Ђв”Ђ colorchoice v1.0.4
в”‚       в”‚   в”њв”Ђв”Ђ is_terminal_polyfill v1.70.1
в”‚       в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚       в”њв”Ђв”Ђ anstyle v1.0.11
в”‚       в”њв”Ђв”Ђ clap_lex v0.7.5
в”‚       в””в”Ђв”Ђ strsim v0.11.1
в”њв”Ђв”Ђ colored v2.2.0
в”‚   в””в”Ђв”Ђ lazy_static v1.5.0
в”њв”Ђв”Ђ cosmwasm-std v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/std)
в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”њв”Ђв”Ђ bech32 v0.11.0
в”‚   в”њв”Ђв”Ђ bnum v0.11.0
в”‚   в”њв”Ђв”Ђ cosmwasm-core v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/core)
в”‚   в”њв”Ђв”Ђ cosmwasm-crypto v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/crypto)
в”‚   в”‚   в”њв”Ђв”Ђ ark-bls12-381 v0.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-ec v0.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ahash v0.8.12
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.26
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-ff v0.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-ff-asm v0.5.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.18
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.18
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-ff-macros v0.5.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-serialize v0.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-serialize-derive v0.5.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-std v0.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.26
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.2.16
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rayon v1.12.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ either v1.15.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ rayon-core v1.13.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ crossbeam-deque v0.8.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.18
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ typenum v1.20.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ zeroize_derive v1.4.2 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum v1.20.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rayon v1.12.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-std v0.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ educe v0.6.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum-ordinalize v4.3.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ enum-ordinalize-derive v4.3.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.13.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ either v1.15.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rayon v1.12.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-poly v0.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ahash v0.8.12 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-ff v0.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-serialize v0.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-std v0.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ educe v0.6.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.15.4
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-serialize v0.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-std v0.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ educe v0.6.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.4 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.13.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rayon v1.12.0 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-ff v0.5.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-serialize v0.5.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ark-std v0.5.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ark-ec v0.5.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ark-ff v0.5.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ark-serialize v0.5.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ cosmwasm-core v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/core)
в”‚   в”‚   в”њв”Ђв”Ђ curve25519-dalek v4.1.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1 (*)
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.4.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ semver v1.0.26
в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ecdsa v0.16.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.10
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base16ct v0.2.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-bigint v0.5.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ff v0.13.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ group v0.13.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ff v0.13.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sec1 v0.7.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base16ct v0.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.10 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rfc6979 v0.4.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hmac v0.12.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ signature v2.2.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ed25519-zebra v4.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ curve25519-dalek v4.1.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ed25519 v2.2.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ signature v2.2.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.16.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ foldhash v0.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ k256 v0.13.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ecdsa v0.16.9 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ p256 v0.13.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ecdsa v0.16.9 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ primeorder v0.13.6
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rayon v1.12.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в””в”Ђв”Ђ thiserror v1.0.69
в”‚   в”‚       в””в”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   [dev-dependencies]
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ base64-serde v0.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.21.7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219
в”‚   в”‚   в”‚       в””в”Ђв”Ђ serde_derive v1.0.219 (proc-macro)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ criterion v0.8.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alloca v0.4.0
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.27
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ shlex v1.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anes v0.1.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cast v0.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ciborium v0.2.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ciborium-io v0.2.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ciborium-ll v0.2.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ciborium-io v0.2.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ half v2.6.0
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clap v4.5.40 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ criterion-plot v0.8.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cast v0.3.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ itertools v0.13.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.13.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oorandom v11.1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_size v0.6.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plotters v0.3.7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plotters-backend v0.3.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ plotters-svg v0.3.7
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ plotters-backend v0.3.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rayon v1.12.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.11.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.7.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.9
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.5
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.140
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.20
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinytemplate v1.2.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ walkdir v2.5.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ same-file v1.0.6
в”‚   в”‚   в”њв”Ђв”Ђ english-numbers v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ glob v0.3.2
в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hex-literal v0.4.1
в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”‚   в””в”Ђв”Ђ sha3 v0.10.9
в”‚   в”‚       в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚       в””в”Ђв”Ђ keccak v0.1.6
в”‚   в”‚           в””в”Ђв”Ђ cpufeatures v0.2.17 (*)
в”‚   в”њв”Ђв”Ђ cosmwasm-derive v3.1.0-dev (proc-macro) (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/derive)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ cw-schema v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/cw-schema)
в”‚   в”‚   в”њв”Ђв”Ђ cw-schema-derive v3.1.0-dev (proc-macro) (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/cw-schema-derive)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.13.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ either v1.15.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ owo-colors v4.2.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supports-color v2.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ is-terminal v0.4.16
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ is_ci v1.2.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ supports-color v3.0.2
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ is_ci v1.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.15.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ schemars v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dyn-clone v1.0.19
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ref-cast v1.0.24
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ref-cast-impl v1.0.24 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemars_derive v1.0.4 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_derive_internals v0.29.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_with v3.13.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_derive v1.0.219 (proc-macro) (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_with_macros v3.13.0 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ darling v0.20.11
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ darling_core v0.20.11
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.11.1
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ darling_macro v0.20.11 (proc-macro)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ darling_core v0.20.11 (*)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ siphasher v1.0.1
в”‚   в”‚   в””в”Ђв”Ђ typeid v1.0.3
в”‚   в”‚   [dev-dependencies]
в”‚   в”‚   в”њв”Ђв”Ђ insta v1.43.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ console v0.15.11
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ similar v2.7.0
в”‚   в”‚   в”њв”Ђв”Ђ pretty_assertions v1.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diff v0.1.13
в”‚   в”‚   в”‚   в””в”Ђв”Ђ yansi v1.0.1
в”‚   в”‚   в””в”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”њв”Ђв”Ђ derive_more v2.0.1
в”‚   в”‚   в””в”Ђв”Ђ derive_more-impl v2.0.1 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚       в””в”Ђв”Ђ unicode-xid v0.2.6
в”‚   в”њв”Ђв”Ђ hex v0.4.3 (*)
в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”њв”Ђв”Ђ rmp-serde v1.3.0
в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ rmp v0.8.14
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”њв”Ђв”Ђ schemars v0.8.22
в”‚   в”‚   в”њв”Ђв”Ђ dyn-clone v1.0.19
в”‚   в”‚   в”њв”Ђв”Ђ schemars_derive v0.8.22 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_derive_internals v0.29.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в””в”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”њв”Ђв”Ђ static_assertions v1.1.0
в”‚   в””в”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   [dev-dependencies]
в”‚   в”њв”Ђв”Ђ chrono v0.4.41
в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”њв”Ђв”Ђ cosmwasm-core v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/core)
в”‚   в”њв”Ђв”Ђ cosmwasm-schema v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/schema)
в”‚   в”‚   в”њв”Ђв”Ђ cosmwasm-schema-derive v3.1.0-dev (proc-macro) (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/schema-derive)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ cw-schema v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/cw-schema) (*)
в”‚   в”‚   в”њв”Ђв”Ђ schemars v0.8.22 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”‚   в””в”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”‚   [dev-dependencies]
в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”‚   в”њв”Ђв”Ђ insta v1.43.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ semver v1.0.26
в”‚   в”‚   в””в”Ђв”Ђ tempfile v3.20.0
в”‚   в”‚       в”њв”Ђв”Ђ fastrand v2.3.0
в”‚   в”‚       в”њв”Ђв”Ђ getrandom v0.3.3
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚       в””в”Ђв”Ђ rustix v1.0.7
в”‚   в”‚           в”њв”Ђв”Ђ bitflags v2.9.1
в”‚   в”‚           в”њв”Ђв”Ђ errno v0.3.13
в”‚   в”‚           в”‚   в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.174
в”‚   в”њв”Ђв”Ђ crc32fast v1.4.2
в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.1
в”‚   в”њв”Ђв”Ђ hex-literal v0.4.1
в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в””в”Ђв”Ђ proptest v1.7.0
в”‚       в”њв”Ђв”Ђ bitflags v2.9.1
в”‚       в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚       в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚       в”њв”Ђв”Ђ proptest-macro v0.2.0 (proc-macro)
в”‚       в”‚   в”њв”Ђв”Ђ convert_case v0.6.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ unicode-segmentation v1.12.0
в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”њв”Ђв”Ђ rand v0.9.1
в”‚       в”‚   в””в”Ђв”Ђ rand_core v0.9.3
в”‚       в”‚       в””в”Ђв”Ђ getrandom v0.3.3 (*)
в”‚       в”њв”Ђв”Ђ rand_chacha v0.9.0
в”‚       в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21 (*)
в”‚       в”‚   в””в”Ђв”Ђ rand_core v0.9.3 (*)
в”‚       в”њв”Ђв”Ђ rand_xorshift v0.4.0
в”‚       в”‚   в””в”Ђв”Ђ rand_core v0.9.3 (*)
в”‚       в”њв”Ђв”Ђ regex-syntax v0.8.5
в”‚       в””в”Ђв”Ђ unarray v0.1.4
в””в”Ђв”Ђ cosmwasm-vm v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/vm)
    в”њв”Ђв”Ђ bech32 v0.11.0
    в”њв”Ђв”Ђ blake2 v0.10.6
    в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
    в”њв”Ђв”Ђ bytes v1.10.1
    в”њв”Ђв”Ђ clru v0.6.2
    в”њв”Ђв”Ђ cosmwasm-core v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/core)
    в”њв”Ђв”Ђ cosmwasm-crypto v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/crypto) (*)
    в”њв”Ђв”Ђ cosmwasm-std v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/std) (*)
    в”њв”Ђв”Ђ cosmwasm-vm-derive v3.1.0-dev (proc-macro) (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/vm-derive)
    в”‚   в”њв”Ђв”Ђ blake2 v0.10.6 (*)
    в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
    в”њв”Ђв”Ђ crc32fast v1.4.2 (*)
    в”њв”Ђв”Ђ derive_more v1.0.0-beta.6
    в”‚   в””в”Ђв”Ђ derive_more-impl v1.0.0-beta.6 (proc-macro)
    в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚       в”њв”Ђв”Ђ syn v2.0.117 (*)
    в”‚       в””в”Ђв”Ђ unicode-xid v0.2.6
    в”њв”Ђв”Ђ hex v0.4.3 (*)
    в”њв”Ђв”Ђ rand_core v0.6.4 (*)
    в”њв”Ђв”Ђ serde v1.0.219 (*)
    в”њв”Ђв”Ђ serde_json v1.0.140 (*)
    в”њв”Ђв”Ђ sha2 v0.10.9 (*)
    в”њв”Ђв”Ђ strum v0.26.3
    в”‚   в””в”Ђв”Ђ strum_macros v0.26.4 (proc-macro)
    в”‚       в”њв”Ђв”Ђ heck v0.5.0
    в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚       в”њв”Ђв”Ђ rustversion v1.0.21 (proc-macro)
    в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
    в”њв”Ђв”Ђ thiserror v1.0.69 (*)
    в”њв”Ђв”Ђ tracing v0.1.41
    в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
    в”‚   в”њв”Ђв”Ђ tracing-attributes v0.1.30 (proc-macro)
    в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
    в”‚   в””в”Ђв”Ђ tracing-core v0.1.34
    в”‚       в””в”Ђв”Ђ once_cell v1.21.3
    в”њв”Ђв”Ђ wasmer v5.0.6
    в”‚   в”њв”Ђв”Ђ bytes v1.10.1
    в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
    в”‚   в”њв”Ђв”Ђ indexmap v2.9.0 (*)
    в”‚   в”њв”Ђв”Ђ more-asserts v0.2.2
    в”‚   в”њв”Ђв”Ђ rustc-demangle v0.1.25
    в”‚   в”њв”Ђв”Ђ shared-buffer v0.1.4
    в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
    в”‚   в”‚   в””в”Ђв”Ђ memmap2 v0.6.2
    в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.174
    в”‚   в”њв”Ђв”Ђ target-lexicon v0.12.16
    в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
    в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
    в”‚   в”њв”Ђв”Ђ wasmer-compiler v5.0.6
    в”‚   в”‚   в”њв”Ђв”Ђ backtrace v0.3.75
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addr2line v0.24.2
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ gimli v0.31.1
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ miniz_oxide v0.8.9
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ adler2 v2.0.1
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ object v0.36.7
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.7.5
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustc-demangle v0.1.25
    в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
    в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
    в”‚   в”‚   в”њв”Ђв”Ђ enum-iterator v0.7.0
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ enum-iterator-derive v0.7.0 (proc-macro)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ unicode-ident v1.0.18
    в”‚   в”‚   в”њв”Ђв”Ђ enumset v1.1.6
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ enumset_derive v0.11.0 (proc-macro)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ darling v0.20.11 (*)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ leb128 v0.2.5
    в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
    в”‚   в”‚   в”њв”Ђв”Ђ memmap2 v0.6.2 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ more-asserts v0.2.2
    в”‚   в”‚   в”њв”Ђв”Ђ object v0.32.2
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.4.2 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.1.2
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.4.2 (*)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ miniz_oxide v0.8.9 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.14.5
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ahash v0.8.12 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.9.0 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.5
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ruzstd v0.5.0
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ byteorder v1.5.0
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ derive_more v0.99.20 (proc-macro)
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ twox-hash v1.6.3
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.1
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ static_assertions v1.1.0
    в”‚   в”‚   в”њв”Ђв”Ђ region v3.0.2
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ mach2 v0.4.2
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.174
    в”‚   в”‚   в”њв”Ђв”Ђ rkyv v0.8.10
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytecheck v0.8.1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytecheck_derive v0.8.1 (proc-macro)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ptr_meta v0.3.0
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ptr_meta_derive v0.3.0 (proc-macro)
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rancor v0.1.0
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ptr_meta v0.3.0 (*)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ simdutf8 v0.1.5
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.4 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.9.0 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ munge v0.4.4
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ munge_macro v0.4.4 (proc-macro)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ptr_meta v0.3.0 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rancor v0.1.0 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rend v0.5.2
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bytecheck v0.8.1 (*)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ rkyv_derive v0.8.10 (proc-macro)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ self_cell v1.2.0
    в”‚   в”‚   в”њв”Ђв”Ђ shared-buffer v0.1.4 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
    в”‚   в”‚   в”њв”Ђв”Ђ target-lexicon v0.12.16
    в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ wasmer-types v5.0.6
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytecheck v0.6.12
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytecheck_derive v0.6.12 (proc-macro)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ptr_meta v0.1.4
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ptr_meta_derive v0.1.4 (proc-macro)
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ simdutf8 v0.1.5
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum-iterator v0.7.0 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumset v1.1.6 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.2.16 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.9.0 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ more-asserts v0.2.2
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rkyv v0.8.10 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ target-lexicon v0.12.16
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ xxhash-rust v0.8.15
    в”‚   в”‚   в”њв”Ђв”Ђ wasmer-vm v5.0.6
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backtrace v0.3.75 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ corosensei v0.2.2
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
    в”‚   в”‚   в”‚   в”‚   [build-dependencies]
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-queue v0.3.12
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashmap v6.1.0
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-utils v0.8.21
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.14.5 (*)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.13
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
    в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.11
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.1
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.174
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ smallvec v1.15.1
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum-iterator v0.7.0 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.9.0 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mach2 v0.4.2 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memoffset v0.9.1
    в”‚   в”‚   в”‚   в”‚   [build-dependencies]
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ more-asserts v0.2.2
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ region v3.0.2 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scopeguard v1.2.0
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ wasmer-types v5.0.6 (*)
    в”‚   в”‚   в”‚   [build-dependencies]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.27 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ wasmparser v0.216.1
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ahash v0.8.12 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.9.1
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.14.5 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.9.0 (*)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ semver v1.0.26
    в”‚   в”‚   в””в”Ђв”Ђ xxhash-rust v0.8.15
    в”‚   в”њв”Ђв”Ђ wasmer-compiler-singlepass v5.0.6
    в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
    в”‚   в”‚   в”њв”Ђв”Ђ dynasm v1.2.3 (proc-macro)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-error v1.0.4
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-error-attr v1.0.4 (proc-macro)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
    в”‚   в”‚   в”‚   в”‚   [build-dependencies]
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ dynasmrt v1.2.3
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dynasm v1.2.3 (proc-macro) (*)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ memmap2 v0.5.10
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.174
    в”‚   в”‚   в”њв”Ђв”Ђ enumset v1.1.6 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ gimli v0.28.1
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fallible-iterator v0.3.0
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.9.0 (*)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ stable_deref_trait v1.2.0
    в”‚   в”‚   в”њв”Ђв”Ђ more-asserts v0.2.2
    в”‚   в”‚   в”њв”Ђв”Ђ rayon v1.12.0 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
    в”‚   в”‚   в”њв”Ђв”Ђ wasmer-compiler v5.0.6 (*)
    в”‚   в”‚   в””в”Ђв”Ђ wasmer-types v5.0.6 (*)
    в”‚   в”њв”Ђв”Ђ wasmer-derive v5.0.6 (proc-macro)
    в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-error2 v2.0.1
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-error-attr2 v2.0.0 (proc-macro)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
    в”‚   в”њв”Ђв”Ђ wasmer-types v5.0.6 (*)
    в”‚   в””в”Ђв”Ђ wasmer-vm v5.0.6 (*)
    в”‚   [build-dependencies]
    в”‚   в”њв”Ђв”Ђ bindgen v0.70.1
    в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.9.1
    в”‚   в”‚   в”њв”Ђв”Ђ cexpr v0.6.0
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ nom v7.1.3
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.7.5
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ minimal-lexical v0.2.1
    в”‚   в”‚   в”њв”Ђв”Ђ clang-sys v1.8.1
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glob v0.3.2
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ libloading v0.8.8
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ cfg-if v1.0.1
    в”‚   в”‚   в”‚   [build-dependencies]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ glob v0.3.2
    в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.13.0 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27
    в”‚   в”‚   в”њв”Ђв”Ђ prettyplease v0.2.34
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ regex v1.11.1
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.9
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.5
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.5
    в”‚   в”‚   в”њв”Ђв”Ђ rustc-hash v1.1.0
    в”‚   в”‚   в”њв”Ђв”Ђ shlex v1.3.0
    в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
    в”‚   в”њв”Ђв”Ђ cmake v0.1.54
    в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.27 (*)
    в”‚   в”њв”Ђв”Ђ tar v0.4.44
    в”‚   в”‚   в”њв”Ђв”Ђ filetime v0.2.25
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.174
    в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
    в”‚   в”‚   в””в”Ђв”Ђ xattr v1.5.0
    в”‚   в”‚       в””в”Ђв”Ђ rustix v1.0.7
    в”‚   в”‚           в”њв”Ђв”Ђ bitflags v2.9.1
    в”‚   в”‚           в”њв”Ђв”Ђ errno v0.3.13 (*)
    в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.174
    в”‚   в””в”Ђв”Ђ ureq v2.12.1
    в”‚       в”њв”Ђв”Ђ base64 v0.22.1
    в”‚       в”њв”Ђв”Ђ flate2 v1.1.2 (*)
    в”‚       в”њв”Ђв”Ђ log v0.4.27
    в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
    в”‚       в”њв”Ђв”Ђ rustls v0.23.28
    в”‚       в”‚   в”њв”Ђв”Ђ log v0.4.27
    в”‚       в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
    в”‚       в”‚   в”њв”Ђв”Ђ ring v0.17.14
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.2.16
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.174
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
    в”‚       в”‚   в”‚   [build-dependencies]
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.27 (*)
    в”‚       в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.12.0
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
    в”‚       в”‚   в”њв”Ђв”Ђ rustls-webpki v0.103.3
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14 (*)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.12.0 (*)
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
    в”‚       в”‚   в”њв”Ђв”Ђ subtle v2.6.1
    в”‚       в”‚   в””в”Ђв”Ђ zeroize v1.8.1
    в”‚       в”њв”Ђв”Ђ rustls-pki-types v1.12.0 (*)
    в”‚       в”њв”Ђв”Ђ url v2.5.4
    в”‚       в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.1
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.1
    в”‚       в”‚   в”њв”Ђв”Ђ idna v1.0.3
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ idna_adapter v1.2.1
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.0.0
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.0.0
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.2
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.2
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ yoke v0.8.0
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.0
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.0 (proc-macro)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.117 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ synstructure v0.13.2
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerofrom v0.1.6
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.6 (proc-macro)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ syn v2.0.117 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ synstructure v0.13.2 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec-derive v0.11.1 (proc-macro)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.0 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.2 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.0.0
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.0.0
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.0.0
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.0
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.1
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.2 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.1
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.2 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.0
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.1 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.1
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.0 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.2
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.0 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom v0.1.6 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.2 (*)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
    в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.2 (*)
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ icu_properties v2.0.1
    в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
    в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_collections v2.0.0 (*)
    в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_locale_core v2.0.0 (*)
    в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_properties_data v2.0.1
    в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_provider v2.0.0 (*)
    в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ potential_utf v0.1.2 (*)
    в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerotrie v0.2.2 (*)
    в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.2 (*)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ utf8_iter v1.0.4
    в”‚       в”‚   в””в”Ђв”Ђ percent-encoding v2.3.1
    в”‚       в””в”Ђв”Ђ webpki-roots v0.26.11
    в”‚           в””в”Ђв”Ђ webpki-roots v1.0.1
    в”‚               в””в”Ђв”Ђ rustls-pki-types v1.12.0 (*)
    в”њв”Ђв”Ђ wasmer-middlewares v5.0.6
    в”‚   в”њв”Ђв”Ђ wasmer v5.0.6 (*)
    в”‚   в”њв”Ђв”Ђ wasmer-types v5.0.6 (*)
    в”‚   в””в”Ђв”Ђ wasmer-vm v5.0.6 (*)
    в””в”Ђв”Ђ wasmer-types v5.0.6 (*)
    [dev-dependencies]
    в”њв”Ђв”Ђ clap v4.5.40 (*)
    в”њв”Ђв”Ђ criterion v0.8.2 (*)
    в”њв”Ђв”Ђ glob v0.3.2
    в”њв”Ђв”Ђ hex-literal v0.4.1
    в”њв”Ђв”Ђ leb128 v0.2.5
    в”њв”Ђв”Ђ rand v0.8.5 (*)
    в”њв”Ђв”Ђ target-lexicon v0.12.16
    в”њв”Ђв”Ђ tempfile v3.20.0 (*)
    в”њв”Ђв”Ђ time v0.3.41
    в”‚   в”њв”Ђв”Ђ deranged v0.4.0
    в”‚   в”‚   в””в”Ђв”Ђ powerfmt v0.2.0
    в”‚   в”њв”Ђв”Ђ itoa v1.0.15
    в”‚   в”њв”Ђв”Ђ num-conv v0.1.0
    в”‚   в”њв”Ђв”Ђ powerfmt v0.2.0
    в”‚   в””в”Ђв”Ђ time-core v0.1.4
    в”њв”Ђв”Ђ wasm-encoder v0.205.0
    в”‚   в””в”Ђв”Ђ leb128 v0.2.5
    в””в”Ђв”Ђ wat v1.235.0
        в””в”Ђв”Ђ wast v235.0.0
            в”њв”Ђв”Ђ bumpalo v3.18.1
            в”њв”Ђв”Ђ leb128fmt v0.1.0
            в”њв”Ђв”Ђ memchr v2.7.5
            в”њв”Ђв”Ђ unicode-width v0.2.1
            в””в”Ђв”Ђ wasm-encoder v0.235.0
                в””в”Ђв”Ђ leb128fmt v0.1.0
[dev-dependencies]
в”њв”Ђв”Ђ assert_cmd v2.1.2
в”‚   в”њв”Ђв”Ђ anstyle v1.0.11
в”‚   в”њв”Ђв”Ђ bstr v1.12.0
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚   в””в”Ђв”Ђ regex-automata v0.4.9 (*)
в”‚   в”њв”Ђв”Ђ predicates v3.1.3
в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.11
в”‚   в”‚   в”њв”Ђв”Ђ difflib v0.4.0
в”‚   в”‚   в”њв”Ђв”Ђ float-cmp v0.10.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ normalize-line-endings v0.3.0
в”‚   в”‚   в”њв”Ђв”Ђ predicates-core v1.0.9
в”‚   в”‚   в””в”Ђв”Ђ regex v1.11.1 (*)
в”‚   в”њв”Ђв”Ђ predicates-core v1.0.9
в”‚   в”њв”Ђв”Ђ predicates-tree v1.0.12
в”‚   в”‚   в”њв”Ђв”Ђ predicates-core v1.0.9
в”‚   в”‚   в””в”Ђв”Ђ termtree v0.5.1
в”‚   в””в”Ђв”Ђ wait-timeout v0.2.1
в”‚       в””в”Ђв”Ђ libc v0.2.174
в”њв”Ђв”Ђ predicates v3.1.3 (*)
в””в”Ђв”Ђ tempfile v3.20.0 (*)

cosmwasm-core v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/core)

cosmwasm-crypto v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/crypto) (*)

cosmwasm-derive v3.1.0-dev (proc-macro) (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/derive) (*)

cosmwasm-schema v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/schema) (*)

cosmwasm-schema-derive v3.1.0-dev (proc-macro) (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/schema-derive) (*)

cosmwasm-std v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/std) (*)

cosmwasm-vm v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/vm) (*)

cosmwasm-vm-derive v3.1.0-dev (proc-macro) (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/vm-derive) (*)

cw-schema v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/cw-schema) (*)

cw-schema-derive v3.1.0-dev (proc-macro) (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/cw-schema-derive) (*)

go-gen v0.1.0 (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/go-gen)
в”њв”Ђв”Ђ anyhow v1.0.102
в”њв”Ђв”Ђ cosmwasm-schema v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/schema) (*)
в”њв”Ђв”Ђ cosmwasm-std v3.1.0-dev (/Users/ddepta/Work/CosmWasm/cosmwasm/packages/std) (*)
в”њв”Ђв”Ђ heck v0.5.0
в”њв”Ђв”Ђ indenter v0.3.3
в””в”Ђв”Ђ schemars v0.8.22 (*)
